# Spooky-Strings-Escape-Room

./: .gitignore  README.md  settings.json  soundEffects.json
.github/ISSUE_TEMPLATE/: bug.md  documentation.md  new-feature.md  refactor-.md
.github/workflows/: pages.yml
DOCS/: fullscreen.html  preview.html
DOCS/PrototypeVersion1/: preview.html
DOCS/PrototypeVersion1/src/: index.html
DOCS/data/: data.js
DOCS/src/: index.html
DOCS/src/data/: data.js
JSON/: Character.json  EscapeRoom.json  GameManager.json  MakeUUID.java  User.json  leaderboard.json  timer.json  users.json  users_test.json
escaperoom/: pom.xml
escaperoom/JSON/: users.json
escaperoom/src/main/java/: module-info.java
escaperoom/src/main/java/com/example/: App.java  BackstoryController.java  BackstoryEasyController.java  BackstoryHardController.java  BackstoryMediumController.java  BackstoryNightmareController.java  CabinetController.java  DarkFoyerController.java  DifficultyController.java  GameState.java  HelpController.java  HintManager.java  HomeController.java  InventoryController.java  LeaderboardController.java  LoginController.java  PuzzleController.java  RoomController.java  SceneManager.java  SettingsController.java  SignUpController.java  WinController.java  WitchesDenController.java
escaperoom/src/main/java/com/example/controllers/: PuzzleDialog.java
escaperoom/src/main/java/com/example/service/: FrontendBridge.java  GameService.java
escaperoom/src/main/java/com/model/: Character.java  CharacterList.java  CharacterMaker.java  DataConstants.java  DataLoader.java  DataWriter.java  Difficulty.java  DoorPuzzle.java  EscapeRoom.java  EscapeRoomGameUI.java  Facade.java  GameDriver.java  GameManager.java  Hint.java  HintList.java  HintMaker.java  HintsLoader.java  Inventory.java  Item.java  ItemMaker.java  ItemName.java  JsonSimpleParser.java  LeaderBoard.java  LeaderBoardEntry.java  Leaderboard.java  LeaderboardEntry.java  MathPuzzle.java  PenaltyTimer.java  Progress.java  Puzzle.java  PuzzleMaker.java  RiddlePuzzle.java  RoomLoader.java  Test.java  TimeObserver.java  TimeUI.java  Timer.java  TriviaPuzzle.java  User.java  UserList.java  (+4 more)
escaperoom/src/main/resources/com/example/: backstory.fxml  backstoryEasy.fxml  backstoryHard.fxml  backstoryMedium.fxml  backstoryNightmare.fxml  cabinet_view.fxml  darkFoyer.fxml  difficulty.fxml  help.fxml  hints.txt  home.fxml  inventory.fxml  leaderboard.fxml  login.fxml  puzzle_view.fxml  room_view.fxml  settings.fxml  signup.fxml  styles.css  win_view.fxml  witchesDen.fxml
escaperoom/src/test/java/com/model/: CharacterListTest.java  CharacterTest.java  DoorPuzzleTest.java  EscapeRoomGameUITest.java  EscapeRoomTest.java  HintListTest.java  HintTest.java  InventoryTest.java  ItemTest.java  LeaderBoardTest.java  MathPuzzleTest.java  ProgressTest.java  PuzzleTest.java  RiddlePuzzleTest.java  RoomLoaderTest.java  TestTesting.java  TriviaPuzzleTest.java  UserListTest.java  UserLoaderTest.java  UsersTest.java
