<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>

<AnchorPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.DifficultyController"
            prefWidth="1100" prefHeight="900">

    <!-- Background artwork (keeps the visible 'Choose Difficulty' panel) -->
    <children>
        <ImageView fitWidth="1100" fitHeight="700" preserveRatio="false"
                   AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0"
                   AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0">
            <image>
                <Image url="@images/Difficulty Screen.png" />
            </image>
        </ImageView>

        <!-- Transparent hotspots aligned to the drawn buttons in the artwork.
             update layoutX/layoutY if you need very small adjustments. -->

        <!-- Easy -->
        <Button fx:id="easyButton"
                onAction="#switchToBackstoryEasy"
                layoutX="478" layoutY="188"
                prefWidth="160" prefHeight="34"
                style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-cursor: hand;" />

        <!-- Medium -->
        <Button fx:id="mediumButton"
                onAction="#switchToBackstoryMedium"
                layoutX="478" layoutY="252"
                prefWidth="160" prefHeight="34"
                style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-cursor: hand;" />

        <!-- Hard -->
        <Button fx:id="hardButton"
                onAction="#switchToBackstoryHard"
                layoutX="478" layoutY="319"
                prefWidth="160" prefHeight="34"
                style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-cursor: hand;" />

        <!-- Nightmare -->
        <Button fx:id="nightmareButton"
                onAction="#switchToBackstoryNightmare"
                layoutX="478" layoutY="386"
                prefWidth="160" prefHeight="34"
                style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-cursor: hand;" />

        <!-- Back button (centered beneath the difficulty list) -->
        <Button fx:id="backButton"
                onAction="#switchToLogin"
                layoutX="478" layoutY="453"
                prefWidth="160" prefHeight="34"
                style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-cursor: hand;" />

    </children>
</AnchorPane>

