<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>

<AnchorPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.PuzzleController"
            prefWidth="1092" prefHeight="680">
    <children>
        <!-- background image for this puzzle (fill) -->
        <ImageView fx:id="backgroundImageView" pickOnBounds="true" preserveRatio="false"
                   fitWidth="1092" fitHeight="680"
                   AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />

        <!-- overlay: add the controls positioned in anchorpane coordinates -->
        <AnchorPane fx:id="overlay" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0">

            <!-- top-right settings + inventory -->
            <Button fx:id="settingsButton" layoutX="999" layoutY="8" prefWidth="84" prefHeight="84" text="" style="-fx-background-color: transparent"/>
            <Button fx:id="inventoryButton" layoutX="1011" layoutY="114" prefWidth="57" prefHeight="75" text="" style="-fx-background-color: transparent"/>

            <!-- back button bottom center -->
            <Button fx:id="backButton" layoutX="496" layoutY="608" prefWidth="100" prefHeight="44" style="-fx-background-color: transparent"/>

            <!-- hint button left column -->
            <Button fx:id="hintButton" layoutX="59" layoutY="470" prefWidth="195" prefHeight="44" text="Hint?" style="-fx-background-color: rgba(140, 166, 255); -fx-border-color: rgba(61,61,61); -fx-border-width: 0px; -fx-cursor: hand; -fx-font-size: 16px; -fx-text-fill: Black;"/>

            <!-- question area (center) -->
            <TextArea fx:id="questionText" layoutX="22" layoutY="254" prefWidth="273" prefHeight="200" wrapText="true" editable="false" style="-fx-font-size: 16px; -fx-text-fill: Black;"/>

            <!-- answer field -->
            <TextField fx:id="answerField" layoutX="22" layoutY="530" prefWidth="273" prefHeight="65" promptText="Type answer here..." style="-fx-font-size: 16px;"/>
            <Button fx:id="submitButton" layoutX="120" layoutY="610" prefWidth="80" prefHeight="36" text="Submit" style="-fx-background-color: rgba(214,214,214); -fx-border-color: rgba(61,61,61); -fx-cursor: hand; -fx-font-size: 16px; -fx-text-fill: Black;"/>

        </AnchorPane>
    </children>
</AnchorPane>
