<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.RoomController"
            prefWidth="1092" prefHeight="680">
    <ImageView fx:id="backgroundView"
               preserveRatio="false"
               fitWidth="1092"
               fitHeight="680"
               AnchorPane.topAnchor="0.0"
               AnchorPane.leftAnchor="0.0"
               AnchorPane.rightAnchor="0.0"
               AnchorPane.bottomAnchor="0.0"/>
    <Pane fx:id="overlayPane"
          pickOnBounds="false"
          AnchorPane.topAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0"
          AnchorPane.bottomAnchor="0.0"/>
</AnchorPane>

