<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.openjfx</groupId>
  <artifactId>hellofx</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
    <javafx.version>21</javafx.version>
    <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
    </dependency>

    <dependency>
      <groupId>org.mobicents.external.freetts</groupId>
      <artifactId>freetts</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.mobicents.external.freetts</groupId>
      <artifactId>en_us</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.mobicents.external.freetts</groupId>
      <artifactId>cmu_us_kal</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.mobicents.external.freetts</groupId>
      <artifactId>cmulex</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.mobicents.external.freetts</groupId>
      <artifactId>cmudict04</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20190722</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafx.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>${javafx.maven.plugin.version}</version>
        <configuration>
          <!-- Modular syntax: moduleName/mainClass -->
          <mainClass>com.example/com.model.EscapeRoomGameUI</mainClass>

          <!-- Preserve your existing jlink/jpackage settings if used -->
          <jlinkImageName>hellofx</jlinkImageName>
          <launcher>launcher</launcher>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

